{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=SqliteDataSource.db",
    "SqlServerConnection": "Server=localhost;Database=quickstart;User=sa;Password=!demo54321;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}